# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'EsokiaSocialApp' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Firebase'
pod 'Firebase/Database'
pod 'Firebase/Storage'
pod 'Firebase/Auth'

  # Pods for EsokiaSocialApp
  pod 'AFNetworking', '~> 2.5'
end
