<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--username-->
        <scene sceneID="vby-Jt-WeR">
            <objects>
                <viewController id="HbL-0b-JT7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eI3-Lu-Z6e"/>
                        <viewControllerLayoutGuide type="bottom" id="RAp-5b-POx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRh-dA-OHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-OP-fCS">
                                <rect key="frame" x="150" y="382" width="114" height="77"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0v-WN-pEg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mLj-b4-ggz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="username" id="LPz-zC-0uS">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Rea-om-W1s">
                                            <connections>
                                                <segue destination="T8c-ks-L2C" kind="show" id="vXR-3o-KcV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Y71-mw-3AY">
                                <rect key="frame" x="151" y="192" width="113" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="408-cd-YOQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-b1-fkl">
                                <rect key="frame" x="193" y="357" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGd-0O-q95">
                                <rect key="frame" x="169" y="110" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zjK-qm-IF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y71-mw-3AY" firstAttribute="centerX" secondItem="PGB-b1-fkl" secondAttribute="centerX" id="7OS-se-3dJ"/>
                            <constraint firstItem="PGB-b1-fkl" firstAttribute="top" secondItem="Y71-mw-3AY" secondAttribute="bottom" constant="28" id="7xI-GO-TbI"/>
                            <constraint firstItem="gGd-0O-q95" firstAttribute="top" secondItem="X0v-WN-pEg" secondAttribute="bottom" constant="38" id="93U-YT-IxU"/>
                            <constraint firstItem="X0v-WN-pEg" firstAttribute="leading" secondItem="tRh-dA-OHN" secondAttribute="leading" id="DLc-ab-FUe"/>
                            <constraint firstItem="PGB-b1-fkl" firstAttribute="centerX" secondItem="pIk-OP-fCS" secondAttribute="centerX" id="Dcb-ui-4IR"/>
                            <constraint firstItem="Y71-mw-3AY" firstAttribute="trailing" secondItem="pIk-OP-fCS" secondAttribute="trailing" id="Ncz-Pg-xfR"/>
                            <constraint firstItem="PGB-b1-fkl" firstAttribute="centerY" secondItem="tRh-dA-OHN" secondAttribute="centerY" id="OYm-Lt-tIt"/>
                            <constraint firstItem="X0v-WN-pEg" firstAttribute="centerX" secondItem="gGd-0O-q95" secondAttribute="centerX" id="UEW-ON-Jjp"/>
                            <constraint firstItem="Y71-mw-3AY" firstAttribute="top" secondItem="gGd-0O-q95" secondAttribute="bottom" constant="61" id="XCn-fw-zcT"/>
                            <constraint firstItem="X0v-WN-pEg" firstAttribute="top" secondItem="eI3-Lu-Z6e" secondAttribute="bottom" constant="8" id="axL-lo-WHb"/>
                            <constraint firstAttribute="trailing" secondItem="X0v-WN-pEg" secondAttribute="trailing" id="bTR-fT-1nu"/>
                            <constraint firstItem="pIk-OP-fCS" firstAttribute="top" secondItem="PGB-b1-fkl" secondAttribute="bottom" constant="4" id="cIx-VG-oWQ"/>
                            <constraint firstItem="gGd-0O-q95" firstAttribute="centerX" secondItem="Y71-mw-3AY" secondAttribute="centerX" id="tBd-Nk-MI2"/>
                            <constraint firstItem="RAp-5b-POx" firstAttribute="top" secondItem="pIk-OP-fCS" secondAttribute="bottom" constant="209" id="yOE-Ho-6Qv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="username" prompt="back to " id="SEs-A7-seD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zJi-JY-BPe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuk-RD-MfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="1460"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="EsokiaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-WH-X0W">
                                <rect key="frame" x="63" y="139" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GP9-yh-loe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-ui-c6E">
                                <rect key="frame" x="63" y="188" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t2A-4K-2No"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-Ax-Uxx">
                                <rect key="frame" x="153" y="247" width="77" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="LES-md-0lo"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btn_Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiH-nr-fTE"/>
                                    <segue destination="T8c-ks-L2C" kind="show" id="zbB-UR-bJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-ux-N2d">
                                <rect key="frame" x="163" y="345" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YUj-mR-gbB"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="OiA-yB-xJU" kind="show" id="Zhw-A6-UI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcl-Ax-Uxx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="153" id="9eS-hx-ghe"/>
                            <constraint firstItem="RCx-WH-X0W" firstAttribute="leading" secondItem="Yq9-ui-c6E" secondAttribute="leading" id="FSK-ft-pfX"/>
                            <constraint firstItem="Yq9-ui-c6E" firstAttribute="top" secondItem="RCx-WH-X0W" secondAttribute="bottom" constant="19" id="ROi-Un-Xqn"/>
                            <constraint firstItem="RCx-WH-X0W" firstAttribute="trailing" secondItem="Yq9-ui-c6E" secondAttribute="trailing" id="RYw-ZQ-Lb2"/>
                            <constraint firstItem="RCx-WH-X0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTf-bk-rLZ"/>
                            <constraint firstItem="RCx-WH-X0W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="ddV-Ny-N53"/>
                            <constraint firstItem="R3E-ux-N2d" firstAttribute="top" secondItem="vcl-Ax-Uxx" secondAttribute="bottom" constant="13" id="ldJ-tj-Xih"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R3E-ux-N2d" secondAttribute="bottom" constant="361" id="mHO-Pd-eO7"/>
                            <constraint firstItem="vcl-Ax-Uxx" firstAttribute="top" secondItem="Yq9-ui-c6E" secondAttribute="bottom" constant="29" id="no0-HH-kH6"/>
                            <constraint firstItem="vcl-Ax-Uxx" firstAttribute="centerX" secondItem="R3E-ux-N2d" secondAttribute="centerX" id="pFj-bn-ViE"/>
                            <constraint firstItem="RCx-WH-X0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="rTL-03-sV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DV-14-aBD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="txtfld_Password" destination="Yq9-ui-c6E" id="kfV-HT-BhE"/>
                        <outlet property="txtfld_Username" destination="RCx-WH-X0W" id="txh-CK-93i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="439"/>
        </scene>
        <!--AddNewPostViewController-->
        <scene sceneID="Gla-u4-Jjd">
            <objects>
                <viewController storyboardIdentifier="newpost" title="AddNewPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5FZ-DB-uCD" customClass="NewPostViewController" customModule="EsokiaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEh-Hw-IUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mD1-mB-vGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gl0-V9-ZUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-fE-oWj">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Posts" id="PgI-IQ-Xdp">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="itS-wy-j8O">
                                            <connections>
                                                <segue destination="T8c-ks-L2C" kind="show" id="xPH-fc-v0e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-VO-iHz">
                                <rect key="frame" x="20" y="179" width="374" height="343"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem ipsem " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-Jn-IGP">
                                <rect key="frame" x="26" y="538" width="355" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="6qQ-Sj-Sny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-bU-ZNz">
                                <rect key="frame" x="153" y="299" width="108" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="SfT-ZP-irP"/>
                                    <constraint firstAttribute="height" constant="103" id="nuK-C0-vUw"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera"/>
                                <connections>
                                    <segue destination="h4b-MR-pSw" kind="popoverPresentation" popoverAnchorView="pcY-bU-ZNz" id="Lfr-Y9-cED">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcj-fE-oWj" firstAttribute="leading" secondItem="Gl0-V9-ZUl" secondAttribute="leading" id="0Dt-NB-FNE"/>
                            <constraint firstItem="dkB-Jn-IGP" firstAttribute="leading" secondItem="Gl0-V9-ZUl" secondAttribute="leadingMargin" constant="6" id="11U-fy-ewJ"/>
                            <constraint firstAttribute="trailing" secondItem="vcj-fE-oWj" secondAttribute="trailing" id="2k7-9y-N9i"/>
                            <constraint firstItem="dkB-Jn-IGP" firstAttribute="top" secondItem="SGu-VO-iHz" secondAttribute="bottom" constant="16" id="4Kn-Xg-cpk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkB-Jn-IGP" secondAttribute="trailing" constant="13" id="Byc-Sg-pMA"/>
                            <constraint firstItem="SGu-VO-iHz" firstAttribute="centerX" secondItem="pcY-bU-ZNz" secondAttribute="centerX" id="Fft-pO-ziF"/>
                            <constraint firstItem="mD1-mB-vGc" firstAttribute="top" secondItem="dkB-Jn-IGP" secondAttribute="bottom" constant="73" id="QfB-Z7-BLT"/>
                            <constraint firstItem="SGu-VO-iHz" firstAttribute="top" secondItem="vcj-fE-oWj" secondAttribute="bottom" constant="71" id="QgZ-lJ-ZLP"/>
                            <constraint firstItem="SGu-VO-iHz" firstAttribute="leading" secondItem="Gl0-V9-ZUl" secondAttribute="leadingMargin" id="cz2-72-TCk"/>
                            <constraint firstItem="vcj-fE-oWj" firstAttribute="top" secondItem="YEh-Hw-IUZ" secondAttribute="bottom" constant="44" id="kAc-HG-rcn"/>
                            <constraint firstItem="vcj-fE-oWj" firstAttribute="centerX" secondItem="pcY-bU-ZNz" secondAttribute="centerX" id="tB9-mV-jPu"/>
                            <constraint firstItem="SGu-VO-iHz" firstAttribute="centerY" secondItem="pcY-bU-ZNz" secondAttribute="centerY" id="vuE-hX-4Mv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jla-Qi-Amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7Y-du-Gts">
            <objects>
                <viewController id="h4b-MR-pSw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDO-yc-HXe"/>
                        <viewControllerLayoutGuide type="bottom" id="Tih-gR-QxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cId-eo-hQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-em-bCB">
                                <rect key="frame" x="161" y="218" width="92" height="30"/>
                                <state key="normal" title="Photo Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-qf-l2f">
                                <rect key="frame" x="169" y="280" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-x0-0uF">
                                <rect key="frame" x="183" y="346" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="5FZ-DB-uCD" kind="show" id="7sc-D7-YcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9a-x0-0uF" firstAttribute="top" secondItem="Bhs-qf-l2f" secondAttribute="bottom" constant="36" id="0Te-J9-tFv"/>
                            <constraint firstItem="Bhs-qf-l2f" firstAttribute="centerX" secondItem="b9a-x0-0uF" secondAttribute="centerX" id="7mH-O9-Dh8"/>
                            <constraint firstItem="NO5-em-bCB" firstAttribute="centerX" secondItem="Bhs-qf-l2f" secondAttribute="centerX" id="HEO-h4-X8l"/>
                            <constraint firstItem="Bhs-qf-l2f" firstAttribute="top" secondItem="NO5-em-bCB" secondAttribute="bottom" constant="32" id="NnX-5L-teB"/>
                            <constraint firstItem="NO5-em-bCB" firstAttribute="top" secondItem="rDO-yc-HXe" secondAttribute="bottom" constant="198" id="RAw-R9-TX8"/>
                            <constraint firstItem="NO5-em-bCB" firstAttribute="centerX" secondItem="cId-eo-hQM" secondAttribute="centerX" id="WyI-6L-FOc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ht-1J-Ww9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-369"/>
        </scene>
        <!--All Posts View Controller-->
        <scene sceneID="fBo-eX-7kn">
            <objects>
                <viewController storyboardIdentifier="AllPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T8c-ks-L2C" customClass="AllPostsViewController" customModule="EsokiaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufe-zq-U9H"/>
                        <viewControllerLayoutGuide type="bottom" id="USl-Yf-rFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wav-SO-ygu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-LQ-ifD">
                                <rect key="frame" x="0.0" y="20" width="414" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="All Posts" prompt="all posts on esokia social" id="Brj-FZ-dhG">
                                        <barButtonItem key="leftBarButtonItem" image="burger2" style="plain" id="Qi2-eu-L9X">
                                            <connections>
                                                <segue destination="HbL-0b-JT7" kind="show" id="Ko1-hN-Hxc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="wn9-Sr-7aj">
                                            <connections>
                                                <segue destination="5FZ-DB-uCD" kind="show" id="ZIb-5e-9TR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36l-Vr-1Yl">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allPostCells" rowHeight="192" id="1jZ-A4-SEZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jZ-A4-SEZ" id="0n2-md-hvy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-eg-JfQ">
                                                    <rect key="frame" x="18" y="0.0" width="226" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="Ac0-BK-fbQ"/>
                                                        <constraint firstAttribute="height" constant="29" id="icB-jB-toG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-0Z-H9m">
                                                    <rect key="frame" x="338" y="28" width="68" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="AXH-lA-ExP"/>
                                                    </constraints>
                                                    <state key="normal" image="heart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-Ad-qv1">
                                                    <rect key="frame" x="18" y="124" width="388" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-s0-ixo">
                                                    <rect key="frame" x="18" y="28" width="308" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UVl-s0-ixo" firstAttribute="top" secondItem="0n2-md-hvy" secondAttribute="topMargin" constant="20" id="0Rv-PX-iW3"/>
                                                <constraint firstItem="EaR-Ad-qv1" firstAttribute="bottom" secondItem="0n2-md-hvy" secondAttribute="bottomMargin" id="9Li-0u-hPx"/>
                                                <constraint firstItem="EaR-Ad-qv1" firstAttribute="top" secondItem="mkF-0Z-H9m" secondAttribute="bottom" constant="27" id="BEt-f3-WAc"/>
                                                <constraint firstItem="EaR-Ad-qv1" firstAttribute="top" secondItem="UVl-s0-ixo" secondAttribute="bottom" id="Gw5-u2-z6a"/>
                                                <constraint firstItem="mkF-0Z-H9m" firstAttribute="leading" secondItem="UVl-s0-ixo" secondAttribute="trailing" constant="12" id="IVV-vs-GX5"/>
                                                <constraint firstItem="OoQ-eg-JfQ" firstAttribute="top" secondItem="0n2-md-hvy" secondAttribute="top" id="IpY-eR-LS6"/>
                                                <constraint firstItem="EaR-Ad-qv1" firstAttribute="top" secondItem="OoQ-eg-JfQ" secondAttribute="bottom" constant="95" id="NyL-3W-N7y"/>
                                                <constraint firstItem="UVl-s0-ixo" firstAttribute="top" secondItem="mkF-0Z-H9m" secondAttribute="top" id="Rf8-SL-6nP"/>
                                                <constraint firstItem="OoQ-eg-JfQ" firstAttribute="leading" secondItem="UVl-s0-ixo" secondAttribute="leading" id="asm-bk-cF4"/>
                                                <constraint firstItem="OoQ-eg-JfQ" firstAttribute="leading" secondItem="0n2-md-hvy" secondAttribute="leadingMargin" constant="10" id="dKC-ZX-UK6"/>
                                                <constraint firstItem="mkF-0Z-H9m" firstAttribute="trailing" secondItem="EaR-Ad-qv1" secondAttribute="trailing" id="hhf-Ap-eEU"/>
                                                <constraint firstItem="mkF-0Z-H9m" firstAttribute="trailing" secondItem="0n2-md-hvy" secondAttribute="trailingMargin" id="kP4-RU-CLp"/>
                                                <constraint firstItem="UVl-s0-ixo" firstAttribute="leading" secondItem="EaR-Ad-qv1" secondAttribute="leading" id="nor-bj-y8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0eY-74-UM6">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eY-74-UM6" id="lnF-1u-QI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fzc-kQ-E8q">
                                        <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzc-kQ-E8q" id="d2N-Jq-HrL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="T8c-ks-L2C" id="TpP-Hg-zEQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wb4-LQ-ifD" firstAttribute="trailing" secondItem="36l-Vr-1Yl" secondAttribute="trailing" id="H3a-Dm-1eA"/>
                            <constraint firstItem="wb4-LQ-ifD" firstAttribute="leading" secondItem="36l-Vr-1Yl" secondAttribute="leading" id="LAv-Oq-j2a"/>
                            <constraint firstItem="wb4-LQ-ifD" firstAttribute="leading" secondItem="wav-SO-ygu" secondAttribute="leading" id="QiW-NJ-SGQ"/>
                            <constraint firstItem="wb4-LQ-ifD" firstAttribute="top" secondItem="ufe-zq-U9H" secondAttribute="bottom" id="dkG-Rv-Jmg"/>
                            <constraint firstItem="36l-Vr-1Yl" firstAttribute="top" secondItem="wb4-LQ-ifD" secondAttribute="bottom" id="hhe-hg-pee"/>
                            <constraint firstAttribute="bottom" secondItem="36l-Vr-1Yl" secondAttribute="bottom" id="oGp-6d-B7v"/>
                            <constraint firstAttribute="trailing" secondItem="wb4-LQ-ifD" secondAttribute="trailing" id="sb9-bp-LSp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="p74-gx-zWY" kind="show" id="v4N-iy-Opk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpG-dy-oJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="487"/>
        </scene>
        <!--specific post-->
        <scene sceneID="zgc-8i-HSG">
            <objects>
                <viewController storyboardIdentifier="specificPost" title="specific post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p74-gx-zWY" customClass="SpecificPostViewController" customModule="EsokiaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUN-OP-0bp"/>
                        <viewControllerLayoutGuide type="bottom" id="vHu-s6-w0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmr-i7-oIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-hB-9nn">
                                <rect key="frame" x="0.0" y="28" width="414" height="577"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHu-s6-w0s" firstAttribute="top" secondItem="Qbp-hB-9nn" secondAttribute="bottom" constant="87" id="RaX-6K-l5a"/>
                            <constraint firstAttribute="trailing" secondItem="Qbp-hB-9nn" secondAttribute="trailing" id="ilF-7D-Mnf"/>
                            <constraint firstItem="Qbp-hB-9nn" firstAttribute="top" secondItem="PUN-OP-0bp" secondAttribute="bottom" constant="8" symbolic="YES" id="yKe-kG-nEl"/>
                            <constraint firstItem="Qbp-hB-9nn" firstAttribute="leading" secondItem="Cmr-i7-oIo" secondAttribute="leading" id="yOz-7y-Z0C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeH-z4-BUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="501"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aDh-U2-jdI">
            <objects>
                <viewController id="OiA-yB-xJU" customClass="RegisterViewController" customModule="EsokiaSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vz2-ii-yQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="VFi-1l-kuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o91-UM-qbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-LO-XUl">
                                <rect key="frame" x="80" y="157" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uoE-Ge-lGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-C5-o7u">
                                <rect key="frame" x="80" y="208" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-gU-Ryd">
                                <rect key="frame" x="80" y="259" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="match pswd check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-Mp-MSX">
                                <rect key="frame" x="80" y="315" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-Bi-mY0">
                                <rect key="frame" x="191" y="382" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="z3d-ii-0SX"/>
                                </constraints>
                                <state key="normal" title="register"/>
                                <connections>
                                    <segue destination="QDp-fg-EYo" kind="show" id="Zmi-YF-Ue8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-Zi-0Mm">
                                <rect key="frame" x="172" y="94" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cbh-Bi-mY0" firstAttribute="top" secondItem="Zyw-Mp-MSX" secondAttribute="bottom" constant="37" id="7l2-8W-fBC"/>
                            <constraint firstItem="yfQ-gU-Ryd" firstAttribute="trailing" secondItem="Zyw-Mp-MSX" secondAttribute="trailing" id="AgZ-Rv-c7a"/>
                            <constraint firstItem="hkX-Zi-0Mm" firstAttribute="centerX" secondItem="o91-UM-qbg" secondAttribute="centerX" id="Jl0-4e-Dpz"/>
                            <constraint firstItem="Cbh-Bi-mY0" firstAttribute="leading" secondItem="o91-UM-qbg" secondAttribute="leading" constant="191" id="Jll-rg-0Ud"/>
                            <constraint firstItem="3YO-LO-XUl" firstAttribute="trailing" secondItem="Apg-C5-o7u" secondAttribute="trailing" id="Nsi-vl-oMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3YO-LO-XUl" secondAttribute="trailing" constant="45" id="OWu-I6-4tD"/>
                            <constraint firstItem="Zyw-Mp-MSX" firstAttribute="top" secondItem="yfQ-gU-Ryd" secondAttribute="bottom" constant="26" id="W6j-tH-NJ2"/>
                            <constraint firstItem="Apg-C5-o7u" firstAttribute="leading" secondItem="yfQ-gU-Ryd" secondAttribute="leading" id="WhM-pT-Qfb"/>
                            <constraint firstItem="3YO-LO-XUl" firstAttribute="leading" secondItem="o91-UM-qbg" secondAttribute="leadingMargin" constant="60" id="XJJ-pb-DdM"/>
                            <constraint firstItem="Apg-C5-o7u" firstAttribute="top" secondItem="o91-UM-qbg" secondAttribute="top" constant="208" id="irQ-ng-DwS"/>
                            <constraint firstItem="Apg-C5-o7u" firstAttribute="trailing" secondItem="yfQ-gU-Ryd" secondAttribute="trailing" id="ix4-h7-2wU"/>
                            <constraint firstItem="3YO-LO-XUl" firstAttribute="top" secondItem="hkX-Zi-0Mm" secondAttribute="bottom" constant="42" id="mcP-G7-8XH"/>
                            <constraint firstItem="yfQ-gU-Ryd" firstAttribute="leading" secondItem="Zyw-Mp-MSX" secondAttribute="leading" id="mo4-sf-0qZ"/>
                            <constraint firstItem="3YO-LO-XUl" firstAttribute="leading" secondItem="Apg-C5-o7u" secondAttribute="leading" id="rne-da-daQ"/>
                            <constraint firstItem="Apg-C5-o7u" firstAttribute="top" secondItem="3YO-LO-XUl" secondAttribute="bottom" constant="21" id="sIC-pq-Lab"/>
                            <constraint firstItem="yfQ-gU-Ryd" firstAttribute="top" secondItem="Apg-C5-o7u" secondAttribute="bottom" constant="21" id="teZ-ZJ-1wT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUf-6c-P2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="1330"/>
        </scene>
        <!--RegisterStatusViewController-->
        <scene sceneID="zEi-d3-cMk">
            <objects>
                <viewController title="RegisterStatusViewController" id="QDp-fg-EYo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wca-22-7Cn"/>
                        <viewControllerLayoutGuide type="bottom" id="zXg-Rq-w3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASL-a4-dpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations ....... you successfully logged in " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-9U-AUr">
                                <rect key="frame" x="23" y="127" width="369" height="274"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-Js-Wge">
                                <rect key="frame" x="192" y="426" width="30" height="30"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <segue destination="T8c-ks-L2C" kind="show" id="R9A-oD-b5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfG-Js-Wge" firstAttribute="centerX" secondItem="Rli-9U-AUr" secondAttribute="centerX" id="3YR-oL-DCE"/>
                            <constraint firstItem="Rli-9U-AUr" firstAttribute="centerX" secondItem="ASL-a4-dpm" secondAttribute="centerX" id="9mL-Qu-h01"/>
                            <constraint firstItem="Rli-9U-AUr" firstAttribute="top" secondItem="wca-22-7Cn" secondAttribute="bottom" constant="107" id="BqC-GV-T9O"/>
                            <constraint firstItem="zXg-Rq-w3b" firstAttribute="top" secondItem="Rli-9U-AUr" secondAttribute="bottom" constant="335" id="ocJ-cQ-6HE"/>
                            <constraint firstItem="EfG-Js-Wge" firstAttribute="top" secondItem="Rli-9U-AUr" secondAttribute="bottom" constant="25" id="t7Y-tW-uSg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUO-4t-275" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger2" width="53" height="46"/>
        <image name="camera" width="128" height="128"/>
        <image name="heart" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zbB-UR-bJu"/>
        <segue reference="ZIb-5e-9TR"/>
    </inferredMetricsTieBreakers>
</document>
